<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:measureWithLargestChild="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:text="@string/title_fragment_technique_1"
                style="@style/TitleTechniques"
                android:id="@+id/technique_name"/>
        </GridLayout>

        <TextView
            android:text="@string/description_fragment_technique_1"
            style="@style/DescriptionTechniques"
            android:editable="false"
            android:elegantTextHeight="false"
            android:gravity="top"
            android:textAlignment="gravity"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/technique_description"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:id="@+id/logo"
            android:src="@mipmap/logo"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

</ScrollView>
